APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# used as the backup title (S3 directory name)
APP_NAME="Boo My Project"

# this will be used to store backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ROOT=backups

# this database will be backuped
DB_CONNECTION=mysql # or pgsql
DB_HOST=127.0.0.1
DB_PORT=3306 # or 5432
DB_DATABASE=CHANGE_ME
DB_USERNAME=CHANGE_ME
DB_PASSWORD=CHANGE_ME

# path of the project to backup (source code, assets).
BACKUP_PROJECT_DIRECTORY=CHANGE_ME
BACKUP_DAILY_CLEAN_TIME="03:00"
BACKUP_DAILY_BACKUP_TIME="03:15"
# Optional BACKUP_ARCHIVE_PASSWORD=CHANGE_ME
BACKUP_SLACK_WEBHOOK=CHANGE_ME
BACKUP_SLACK_CHANNEL="#backup-events"
BACKUP_SLACK_USERNAME="${APP_NAME}"
BACKUP_SLACK_ICON=":ghost:"
